# PhoneListMobile

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gapshiko/llistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gapshiko/llistapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gapshiko/llistapp/components/: BottomNavigationBar.kt
app/src/main/java/com/gapshiko/llistapp/data/: HomeViewModel.kt  Phone.kt  PhoneViewModel.kt  Review.kt  ReviewsViewModel.kt  User.kt
app/src/main/java/com/gapshiko/llistapp/pages/: FavScreen.kt  HomeScreen.kt  LoginScreen.kt  PhoneScreen.kt  RegisterScreen.kt  UserScreen.kt
app/src/main/java/com/gapshiko/llistapp/reps/: PhoneRepository.kt
app/src/main/java/com/gapshiko/llistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gapshiko/llistapp/viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt  PhoneViewModel.kt  ReviewsViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: phone_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gapshiko/llistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
